#!/sbin/openrc-run

# Additional options that are passed to the daemon.
DAEMON_OPTS="--config=${CONFIGFILE}"

depend() {
	after postgresql
}

start() {
	checkpath -q -d -m 0755 -o openerp:openerp /run/openerp

	ebegin "Starting openerp server"
	start-stop-daemon --start --quiet \
		--pidfile "${PIDFILE}" --background \
		--exec /usr/bin/openerp-server --user "${USER}" \
		-- ${DAEMON_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping openerp server"
	start-stop-daemon --stop --quiet --pidfile "${PIDFILE}" \
		--retry SIGTERM/10/SIGINT/20/SIGQUIT/40
	eend $?
}
