app-backup/duplicity 0.7.03: 
app-office/odoo 8.0.20150609: 
app-office/openerp 7.0.20150609: 
dev-php/PEAR-HTTP_WebDAV_Client 1.0.2: 
dev-php/composer 1.0.0_alpha8: 
net-analyzer/prometheus 0.16.0 0.16.1: 
net-analyzer/prometheus-alertmanager 0.0.4: 
net-analyzer/prometheus-node-exporter 0.12.0_rc1: 
www-apps/ampache 3.6_rc6 3.7.0: Ampache is a PHP-based tool for managing, updating and playing your audio files via a web interface.
www-apps/grafana 2.1.3: 
www-apps/grafana-plugins-prometheus 2.3.1: 
www-apps/icingaweb2 2.0.0_beta3: 
www-apps/mediagoblin 0.7.1: 
www-apps/orangehrm 3.3.1: 
www-apps/piwik 2.12.1 2.13.0 2.13.1 2.14.0 2.14.1 2.15.0: Piwik is a downloadable, open source (GPL licensed) real time web analytics software program.
www-apps/pydio 6.0.6 6.0.7 6.0.8 6.2.0: 
www-apps/redmine 2.4.5-r1 2.5.2 3.0.3: 
www-apps/shoppinglist_backend 9999: 
www-apps/snipe-it 1.1 1.2.5 1.2.6.1: 
