DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=net-im/jabber-base-0.01 >=dev-libs/expat-1.95 >=dev-libs/libyaml-0.1.4 >=dev-lang/erlang-15.2[ssl] odbc? ( dev-db/unixODBC ) ldap? ( =net-nds/openldap-2* ) >=dev-libs/openssl-0.9.8e captcha? ( media-gfx/imagemagick[truetype,png] ) zlib? ( >=sys-libs/zlib-1.2.3 ) ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Erlang Jabber Daemon
EAPI=5
HOMEPAGE=http://www.ejabberd.im/ https://github.com/processone/ejabberd/
IUSE=captcha debug elixir ldap mysql nls odbc pam postgres riak redis tools zlib mod_bosh mod_irc mod_muc mod_proxy65 mod_pubsub ssl
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-im/jabber-base-0.01 >=dev-libs/expat-1.95 >=dev-libs/libyaml-0.1.4 >=dev-lang/erlang-15.2[ssl] odbc? ( dev-db/unixODBC ) ldap? ( =net-nds/openldap-2* ) >=dev-libs/openssl-0.9.8e captcha? ( media-gfx/imagemagick[truetype,png] ) zlib? ( >=sys-libs/zlib-1.2.3 ) >=sys-apps/shadow-4.1.4.2-r3 pam? ( virtual/pam )
SLOT=0
SRC_URI=https://github.com/processone/ejabberd/archive/15.10.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	pam	3e788d86170dfcd5b06824d898315e18	ssl-cert	68c8dc51fe1bb63d933af89d431e9132	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=76b8703816fd54c4167c73dcf37081c9
