DEFINED_PHASES=compile install setup
DEPEND=>=dev-lang/go-1.5 dev-vcs/mercurial >=dev-lang/go-1.7:=
DESCRIPTION=Prometheus exporter for machine metrics.
EAPI=5
HOMEPAGE=http://prometheus.io
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/go-1.5 dev-vcs/mercurial
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/prometheus/node_exporter/archive/0.12.0rc1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=golang-base	a42b7e0ca33d7ab0c0fa52699435b816	user	80aaa71614ced86f02ee1a513821dc87
_md5_=b3e317f810a4ea5f2a9aec1244832b31
