DEFINED_PHASES=compile install setup unpack
DEPEND=>=dev-lang/go-1.5 >=dev-lang/go-1.4.2:=
DESCRIPTION=The Prometheus monitoring system and time series database
EAPI=5
HOMEPAGE=http://prometheus.io
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/go-1.5
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/prometheus/alertmanager/archive/v0.3.0.tar.gz -> prometheus-alertmanager-0.3.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=golang-base	08fe6e0e2b4750daff8887a7f0e1f873	user	80aaa71614ced86f02ee1a513821dc87
_md5_=59b721104a3c0c6ac80f80366d18c098
