DEFINED_PHASES=compile install setup unpack
DEPEND=>=dev-lang/go-1.5 >=dev-lang/go-1.8
DESCRIPTION=The Prometheus monitoring system and time series database
EAPI=5
HOMEPAGE=http://prometheus.io
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/go-1.5
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/prometheus/alertmanager/archive/v0.6.0.tar.gz -> prometheus-alertmanager-0.6.0.tar.gz
_eclasses_=golang-base	51a1f13e065f1cff4507685d9cc268c7	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=b28d12dfaeec761670d28968b508b5eb
