DEFINED_PHASES=compile install setup unpack
DEPEND=>=dev-lang/go-1.5 >=dev-lang/go-1.7:=
DESCRIPTION=The Prometheus monitoring system and time series database
EAPI=5
HOMEPAGE=http://prometheus.io
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/go-1.5
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/prometheus/alertmanager/archive/v0.5.0.tar.gz -> prometheus-alertmanager-0.5.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=golang-base	a42b7e0ca33d7ab0c0fa52699435b816	user	e10ccb95af96d45f86016fa982a949bb
_md5_=b28d12dfaeec761670d28968b508b5eb
