DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-lang/go >=dev-go/dep-0.5.0 >=dev-lang/go-1.10
DESCRIPTION=Tools for observing Kubernetes resources in real time
EAPI=6
HOMEPAGE=https://github.com/pulumi/kubespy
INHERIT=golang-vcs-snapshot golang-build
KEYWORDS=~amd64
RDEPEND=dev-lang/go >=dev-go/dep-0.5.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/pulumi/kubespy/archive/v0.3.0.tar.gz -> kubespy-0.3.0.tar.gz
_eclasses_=golang-base	d5b6a1d72a3e93ee380d44eb9a5ba614	golang-vcs-snapshot	efc1996fd26c7db189046ba5fa84a241	golang-build	92d1748dabd81be93033602713a7dafa
_md5_=3289c63b0b40826fc45c405b16a4baee
