DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-lang/go >=dev-go/dep-0.5.0 >=dev-lang/go-1.9
DESCRIPTION=Tools for observing Kubernetes resources in real time
EAPI=6
HOMEPAGE=https://github.com/pulumi/kubespy
KEYWORDS=~amd64
RDEPEND=dev-lang/go >=dev-go/dep-0.5.0
SLOT=0
SRC_URI=https://github.com/pulumi/kubespy/archive/v0.3.0.tar.gz -> kubespy-0.3.0.tar.gz
_eclasses_=golang-base	e764075c9bbce927b424f8e9b7a25dfe	golang-build	1b46197451ce01766db03a9955597d7b	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc
_md5_=3289c63b0b40826fc45c405b16a4baee
