DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-lang/go >=dev-go/dep-0.5.0 >=dev-lang/go-1.10
DESCRIPTION=Tools for observing Kubernetes resources in real time
EAPI=6
HOMEPAGE=https://github.com/pulumi/kubespy
INHERIT=golang-vcs-snapshot golang-build
KEYWORDS=~amd64
RDEPEND=dev-lang/go >=dev-go/dep-0.5.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/pulumi/kubespy/archive/v0.3.0.tar.gz -> kubespy-0.3.0.tar.gz
_eclasses_=golang-base	701bf25399a8bb1be2c97aabbccc91c9	golang-vcs-snapshot	7ff6c1586fadbbe43a294f4e9dfabd19	golang-build	e38d04a2d2785fd051e9e1e3c1334862
_md5_=3289c63b0b40826fc45c405b16a4baee
