DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-lang/go >=dev-go/dep-0.5.0 >=dev-lang/go-1.10
DESCRIPTION=Tools for observing Kubernetes resources in real time
EAPI=6
HOMEPAGE=https://github.com/pulumi/kubespy
KEYWORDS=~amd64
RDEPEND=dev-lang/go >=dev-go/dep-0.5.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/pulumi/kubespy/archive/v0.3.0.tar.gz -> kubespy-0.3.0.tar.gz
_eclasses_=golang-base	027b7c82ab637d596b1a18ffcefa0ae4	golang-build	91472d4e18894e738c69b415e236a664	golang-vcs-snapshot	00959bf58ac3a3f8faff481ad9c9cb5c
_md5_=3289c63b0b40826fc45c405b16a4baee
