DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-lang/go >=dev-go/govendor-1.0.9 >=dev-lang/go-1.10
DESCRIPTION=Multi pod and container log tailing for Kubernetes
EAPI=6
HOMEPAGE=https://github.com/wercker/stern
INHERIT=golang-vcs-snapshot golang-build
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-lang/go >=dev-go/govendor-1.0.9
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/wercker/stern/archive/1.8.0.tar.gz -> stern-1.8.0.tar.gz
_eclasses_=golang-base	d5b6a1d72a3e93ee380d44eb9a5ba614	golang-vcs-snapshot	efc1996fd26c7db189046ba5fa84a241	golang-build	92d1748dabd81be93033602713a7dafa
_md5_=efc5d7a55ffb7cc2e9ab3a314b1aecf4
