DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-lang/go >=dev-go/govendor-1.0.9 >=dev-lang/go-1.10
DESCRIPTION=Multi pod and container log tailing for Kubernetes
EAPI=6
HOMEPAGE=https://github.com/wercker/stern
INHERIT=golang-vcs-snapshot golang-build
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-lang/go >=dev-go/govendor-1.0.9
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/wercker/stern/archive/1.11.0.tar.gz -> stern-1.11.0.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	0754ca3fdad4a88b69e1e1a7d34ed7ce	golang-vcs-snapshot	85de4c0ee156326f54c6d16f8ab529d1	golang-build	b689e250dc38d720b04019511cd5806f
_md5_=40df51f283fc54ebf4f09fd13c1b9a6a
