DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-lang/go >=dev-go/govendor-1.0.9 >=dev-lang/go-1.10
DESCRIPTION=Multi pod and container log tailing for Kubernetes
EAPI=6
HOMEPAGE=https://github.com/wercker/stern
INHERIT=golang-vcs-snapshot golang-build
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-lang/go >=dev-go/govendor-1.0.9
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/wercker/stern/archive/1.11.0.tar.gz -> stern-1.11.0.tar.gz
_eclasses_=golang-base	f4a1ee401e37bc147718f5520597c734	golang-vcs-snapshot	efc1996fd26c7db189046ba5fa84a241	golang-build	92d1748dabd81be93033602713a7dafa
_md5_=40df51f283fc54ebf4f09fd13c1b9a6a
