DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-lang/go >=dev-go/govendor-1.0.9 >=dev-lang/go-1.9
DESCRIPTION=Multi pod and container log tailing for Kubernetes
EAPI=6
HOMEPAGE=https://github.com/wercker/stern
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-lang/go >=dev-go/govendor-1.0.9
SLOT=0
SRC_URI=https://github.com/wercker/stern/archive/1.8.0.tar.gz -> stern-1.8.0.tar.gz
_eclasses_=golang-base	e764075c9bbce927b424f8e9b7a25dfe	golang-build	1b46197451ce01766db03a9955597d7b	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc
_md5_=efc5d7a55ffb7cc2e9ab3a314b1aecf4
