DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-lang/go >=dev-go/govendor-1.0.9 >=dev-lang/go-1.10
DESCRIPTION=Multi pod and container log tailing for Kubernetes
EAPI=6
HOMEPAGE=https://github.com/wercker/stern
INHERIT=golang-vcs-snapshot golang-build
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-lang/go >=dev-go/govendor-1.0.9
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/wercker/stern/archive/1.10.0.tar.gz -> stern-1.10.0.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-vcs-snapshot	6864f899c6843043ba23620fcd4a908c	golang-build	0bd4f7f8de6ac61b4224cb690c5ea321
_md5_=efc5d7a55ffb7cc2e9ab3a314b1aecf4
