DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-lang/go >=dev-go/govendor-1.0.9 >=dev-lang/go-1.10
DESCRIPTION=Multi pod and container log tailing for Kubernetes
EAPI=6
HOMEPAGE=https://github.com/wercker/stern
INHERIT=golang-vcs-snapshot golang-build
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-lang/go >=dev-go/govendor-1.0.9
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/wercker/stern/archive/1.11.0.tar.gz -> stern-1.11.0.tar.gz
_eclasses_=golang-base	701bf25399a8bb1be2c97aabbccc91c9	golang-vcs-snapshot	7ff6c1586fadbbe43a294f4e9dfabd19	golang-build	e38d04a2d2785fd051e9e1e3c1334862
_md5_=40df51f283fc54ebf4f09fd13c1b9a6a
