DEFINED_PHASES=install prepare setup
DEPEND=>=net-libs/nodejs-10.13.0
DESCRIPTION=A really-real time collaborative word processor for the web
EAPI=5
HOMEPAGE=http://etherpad.org
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=net-libs/nodejs-10.13.0
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/ether/etherpad-lite/archive/1.8.0.tar.gz -> etherpad-lite-1.8.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	user	00484e1be1aac73e24fca1c99557a7d6	versionator	2352c3fc97241f6a02042773c8287748
_md5_=415192cc0308a9580616ac895fbbe2d7
