DEFINED_PHASES=install postinst setup unpack
DEPEND=>=net-analyzer/icinga2-2.1.1 dev-lang/php[apache2?,cli,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-php/pecl-imagick apache2? ( >=www-servers/apache-2.4.0 ) nginx? ( >=www-servers/nginx-1.7.0 ) dev-vcs/git
DESCRIPTION=Icinga Web 2 - Newest Frontend for icinga2
EAPI=5
HOMEPAGE=http://www.icinga.org/
IUSE=apache2 ldap mysql nginx postgres
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=net-analyzer/icinga2-2.1.1 dev-lang/php[apache2?,cli,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-php/pecl-imagick apache2? ( >=www-servers/apache-2.4.0 ) nginx? ( >=www-servers/nginx-1.7.0 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-2 src_install:-
_eclasses_=depend.apache	d86176876ab66b0d5239c0097903a1b2	eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=622a77f0833c90139e229b573f045140
