DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Piwik is a downloadable, open source (GPL licensed) real time web analytics software program.
EAPI=2
HOMEPAGE=http://www.piwik.org/
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/php[pdo,ctype,xml] || ( <dev-lang/php-5.3[spl,reflection] >=dev-lang/php-5.3 ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=3.0.0
SRC_URI=http://builds.piwik.org/piwik-3.0.0.zip
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=91958194963567391045b737dca4668d
