DEFINED_PHASES=install postinst prerm setup
DEPEND=webdav? ( dev-php/PEAR-HTTP_WebDAV_Client ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=File sharing platform similar to dropbox
EAPI=5
HOMEPAGE=https://pyd.io/
IUSE=+webdav vhosts
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=webdav? ( dev-php/PEAR-HTTP_WebDAV_Client ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=6.2.0
SRC_URI=http://sourceforge.net/projects/ajaxplorer/files/pydio/stable-channel/6.2.0/pydio-core-6.2.0.tar.gz/download -> pydio-6.2.0.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=59dd02cde7cf7b95dc2df424cb8be8c0
