DEFINED_PHASES=install postinst prerm setup
DEPEND=webdav? ( dev-php/PEAR-HTTP_WebDAV_Client ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=File sharing platform similar to dropbox
EAPI=5
HOMEPAGE=https://pyd.io/
IUSE=+webdav vhosts
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=webdav? ( dev-php/PEAR-HTTP_WebDAV_Client ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=6.2.0
SRC_URI=http://sourceforge.net/projects/ajaxplorer/files/pydio/stable-channel/6.2.0/pydio-core-6.2.0.tar.gz/download -> pydio-6.2.0.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=59dd02cde7cf7b95dc2df424cb8be8c0
