DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( virtual/ruby-ssl[ruby_targets_ruby19] virtual/rubygems[ruby_targets_ruby19] >=dev-ruby/rails-3.2.13:3.2[ruby_targets_ruby19] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby19] >=dev-ruby/i18n-0.6.9[ruby_targets_ruby19] >=dev-ruby/coderay-1.0.9[ruby_targets_ruby19] dev-ruby/builder:3[ruby_targets_ruby19] dev-ruby/rake[ruby_targets_ruby19] ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby19] ) >=dev-ruby/ruby-openid-2.3.0[ruby_targets_ruby19] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby19] imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby19] ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby19] ) passenger? ( www-apache/passenger[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( virtual/ruby-ssl[ruby_targets_ruby20] virtual/rubygems[ruby_targets_ruby20] >=dev-ruby/rails-3.2.13:3.2[ruby_targets_ruby20] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby20] >=dev-ruby/i18n-0.6.9[ruby_targets_ruby20] >=dev-ruby/coderay-1.0.9[ruby_targets_ruby20] dev-ruby/builder:3[ruby_targets_ruby20] dev-ruby/rake[ruby_targets_ruby20] ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby20] ) >=dev-ruby/ruby-openid-2.3.0[ruby_targets_ruby20] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby20] imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby20] ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby20] ) passenger? ( www-apache/passenger[ruby_targets_ruby20] ) ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=Redmine is a flexible project management web application written using Ruby on Rails framework
EAPI=5
HOMEPAGE=http://www.redmine.org/
IUSE=ldap imagemagick fastcgi passenger backlog test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby19? ( virtual/ruby-ssl[ruby_targets_ruby19] virtual/rubygems[ruby_targets_ruby19] >=dev-ruby/rails-3.2.13:3.2[ruby_targets_ruby19] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby19] >=dev-ruby/i18n-0.6.9[ruby_targets_ruby19] >=dev-ruby/coderay-1.0.9[ruby_targets_ruby19] dev-ruby/builder:3[ruby_targets_ruby19] dev-ruby/rake[ruby_targets_ruby19] ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby19] ) >=dev-ruby/ruby-openid-2.3.0[ruby_targets_ruby19] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby19] imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby19] ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby19] ) passenger? ( www-apache/passenger[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( virtual/ruby-ssl[ruby_targets_ruby20] virtual/rubygems[ruby_targets_ruby20] >=dev-ruby/rails-3.2.13:3.2[ruby_targets_ruby20] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby20] >=dev-ruby/i18n-0.6.9[ruby_targets_ruby20] >=dev-ruby/coderay-1.0.9[ruby_targets_ruby20] dev-ruby/builder:3[ruby_targets_ruby20] dev-ruby/rake[ruby_targets_ruby20] ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby20] ) >=dev-ruby/ruby-openid-2.3.0[ruby_targets_ruby20] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby20] imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby20] ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby20] ) passenger? ( www-apache/passenger[ruby_targets_ruby20] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 )
SLOT=0
SRC_URI=http://www.redmine.org/releases/redmine-2.4.5.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=depend.apache	f97c76551adbc1c0518e9426aef26468	eutils	b83a2420b796f7c6eff682679d08fe25	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ed7cd67d59359ae27b49a76e8908b8cb
