DEFINED_PHASES=install prepare setup unpack
DEPEND=dev-db/mongodb >=net-libs/nodejs-4.5.0
DESCRIPTION=The ultimate open source web chat platform
EAPI=5
HOMEPAGE=https://rocket.chat/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-db/mongodb >=net-libs/nodejs-4.5.0
SLOT=0
SRC_URI=https://rocket.chat/releases/0.46.0/download -> rocket-chat-0.46.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=user	80aaa71614ced86f02ee1a513821dc87
_md5_=48410f7ed2eaa6c6f146dc9100d0c8c1
