DEFINED_PHASES=install prepare setup unpack
DEPEND=>=net-libs/nodejs-0.10.40 dev-db/mongodb
DESCRIPTION=The ultimate open source web chat platform
EAPI=5
HOMEPAGE=https://rocket.chat/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=net-libs/nodejs-0.10.40 dev-db/mongodb
SLOT=0
SRC_URI=https://rocket.chat/releases/0.31.0/download -> rocket-chat-0.31.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=user	c66cbe7502fe1161066eb947d15b79f6
_md5_=8e83786f9d40017358b0a900a3ff97ad
