DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-admin/webapp-config-1.50.15
DESCRIPTION=Backend for a Android based app called ShoppingList
EAPI=5
HOMEPAGE=https://github.com/GroundApps/ShoppingList_backend
INHERIT=git-r3 webapp
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=9999
_eclasses_=webapp	990ad6a000cf18d1ef87117e8c7b0a54	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=db2c6a2f98576977c03e79b1b2b63cf9
