DEFINED_PHASES=install postinst prepare prerm pretend setup unpack
DEPEND=dev-php/composer >=app-admin/webapp-config-1.50.15 dev-vcs/git
DESCRIPTION=A free open source IT asset/license management system built in PHP on Laravel and Bootstrap.
EAPI=5
HOMEPAGE=http://snipeitapp.com
IUSE=+ldap vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-lang/php-5.4[crypt,fileinfo,pdo,mysql,unicode,curl,gd,ldap?] dev-php/pecl-imagick virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=3.0
_eclasses_=git-2	195a672bfaf52d868442171c9469bbb6	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=de89f7a805728f13a124a70445bd0ab0
