DEFINED_PHASES=install postinst prepare prerm pretend setup unpack
DEPEND=dev-php/composer >=app-admin/webapp-config-1.50.15 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A free open source IT asset/license management system built in PHP on Laravel and Bootstrap.
EAPI=5
HOMEPAGE=http://snipeitapp.com
IUSE=+ldap vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=>=dev-lang/php-7.1.3[crypt,fileinfo,pdo,mysql,unicode,curl,gd,ldap?] dev-php/pecl-imagick virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=4.6.18
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=8d78d76b0faf075f26ae548781e296b4
