DEFINED_PHASES=install postinst prepare prerm pretend setup unpack
DEPEND=dev-php/composer >=app-admin/webapp-config-1.50.15 dev-vcs/git
DESCRIPTION=A free open source IT asset/license management system built in PHP on Laravel and Bootstrap.
EAPI=5
HOMEPAGE=http://snipeitapp.com
IUSE=+ldap vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=>=dev-lang/php-7.1.3[crypt,fileinfo,pdo,mysql,unicode,curl,gd,ldap?] dev-php/pecl-imagick virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=4.6.18
_eclasses_=git-2	3aabf18eba60687bbe6855eba271f688	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=4f7d382c5610fdcb750f291b378edd03
