DEFINED_PHASES=install postinst prepare prerm pretend setup unpack
DEPEND=dev-php/composer virtual/httpd-php >=app-admin/webapp-config-1.50.15 dev-vcs/git
DESCRIPTION=A free open source IT asset/license management system built in PHP on Laravel and Bootstrap.
EAPI=5
HOMEPAGE=http://snipeitapp.com
IUSE=+ldap vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-lang/php-5.4[crypt,fileinfo,pdo,mysql,unicode,curl,gd,ldap?] dev-php/pecl-imagick virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=3.0
_eclass_exported_funcs=pkg_pretend:- pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=5199d7cd22827fa0c79b60f7f6f5e1d3
