# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/ganeti:drbd - Enable DRBD support
app-emulation/ganeti:experimental - Enable experimental patches. Warning! This will break RPC within major versions if the patches applied differ!
app-emulation/ganeti:haskell-daemons - Build haskell daemons instead of python
app-emulation/ganeti:htools - Enable htools support
app-emulation/ganeti:kvm - Enable KVM support
app-emulation/ganeti:lxc - Enable Linux Countainers support
app-emulation/ganeti:monitoring - Enable the ganeti monitoring daemon
app-emulation/ganeti:multiple-users - Enable support for running VMs as different users
app-emulation/ganeti:rbd - Enable rados block device support via sys-cluster/ceph
app-emulation/ganeti:restricted-commands - Enable restricted commands in the node daemon
app-emulation/ganeti:xen - Enable Xen support
